https://github.com/bradleygrant/sakila-sqlite3

In [1]:
import sqlite3
import pandas as pd

In [2]:
connection = sqlite3.connect('sakila_master.db')

In [3]:
print("Connection Successful",connection)

Connection Successful <sqlite3.Connection object at 0x7ffca7f917b0>

In [4]:
cur = connection.cursor()

In [5]:
# listando las tablas de la bdd
query = ''' SELECT name FROM sqlite_master WHERE type='table' '''
sth = cur.execute(query) 
results = sth.fetchall() 
print(results)

[('actor',), ('country',), ('city',), ('address',), ('language',), ('category',), ('customer',), ('film',), ('film_actor',), ('film_category',), ('film_text',), ('inventory',), ('staff',), ('store',), ('payment',), ('rental',)]

In [6]:
query = ''' SELECT * FROM language ''' 
sth = cur.execute(query) 
results = sth.fetchall() 
print(results)

[(1, 'English', '2020-12-23 07:12:12'), (2, 'Italian', '2020-12-23 07:12:12'), (3, 'Japanese', '2020-12-23 07:12:12'), (4, 'Mandarin', '2020-12-23 07:12:12'), (5, 'French', '2020-12-23 07:12:12'), (6, 'German', '2020-12-23 07:12:12')]

In [7]:
#
pd.read_sql('SELECT * FROM film', connection)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2020-12-23 07:12:31
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2020-12-23 07:12:31
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2020-12-23 07:12:31
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2020-12-23 07:12:31
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2020-12-23 07:12:31
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2020-12-23 07:12:45
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2020-12-23 07:12:45
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,Deleted Scenes,2020-12-23 07:12:45
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2020-12-23 07:12:45
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2020-12-23 07:12:45

In [11]:
pd.read_sql(""" SELECT film_id, title, release_year, special_features
                FROM film
                WHERE title LIKE '%ZORRO%' """,
           connection, index_col=['film_id'])

                 title release_year                         special_features
film_id
719      RECORDS ZORRO         2006                        Behind the Scenes
1000         ZORRO ARK         2006  Trailers,Commentaries,Behind the Scenes

In [12]:
pd.read_sql('SELECT * FROM rental', connection)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30.000,367,130,2005-05-26 22:04:30.000,1,2020-12-23 07:15:20
1,2,2005-05-24 22:54:33.000,1525,459,2005-05-28 19:40:33.000,1,2020-12-23 07:15:20
2,3,2005-05-24 23:03:39.000,1711,408,2005-06-01 22:12:39.000,1,2020-12-23 07:15:20
3,4,2005-05-24 23:04:41.000,2452,333,2005-06-03 01:43:41.000,2,2020-12-23 07:15:20
4,5,2005-05-24 23:05:21.000,2079,222,2005-06-02 04:33:21.000,1,2020-12-23 07:15:20
...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26.000,772,14,2005-08-25 23:54:26.000,1,2020-12-23 07:19:10
16040,16046,2005-08-23 22:26:47.000,4364,74,2005-08-27 18:02:47.000,2,2020-12-23 07:19:10
16041,16047,2005-08-23 22:42:48.000,2088,114,2005-08-25 02:48:48.000,2,2020-12-23 07:19:10
16042,16048,2005-08-23 22:43:07.000,2019,103,2005-08-31 21:33:07.000,1,2020-12-23 07:19:10
16043,16049,2005-08-23 22:50:12.000,2666,393,2005-08-30 01:01:12.000,2,2020-12-23 07:19:10

In [16]:
pd.read_sql('SELECT * FROM inventory', connection)

      inventory_id  film_id  store_id          last_update
0                1        1         1  2020-12-23 07:12:45
1                2        1         1  2020-12-23 07:12:45
2                3        1         1  2020-12-23 07:12:45
3                4        1         1  2020-12-23 07:12:45
4                5        1         2  2020-12-23 07:12:45
...            ...      ...       ...                  ...
4576          4577     1000         1  2020-12-23 07:13:43
4577          4578     1000         2  2020-12-23 07:13:43
4578          4579     1000         2  2020-12-23 07:13:43
4579          4580     1000         2  2020-12-23 07:13:43
4580          4581     1000         2  2020-12-23 07:13:43

[4581 rows x 4 columns]

In [37]:
#todos los clientes que han rentado al menos un film
pd.read_sql(""" SELECT rental_date, customer_id
                FROM rental 
                INNER JOIN inventory
                ON rental.inventory_id = inventory.inventory_id 
            """, 
            connection).head(35)

                rental_date  customer_id
0   2005-05-24 22:53:30.000          130
1   2005-05-24 22:54:33.000          459
2   2005-05-24 23:03:39.000          408
3   2005-05-24 23:04:41.000          333
4   2005-05-24 23:05:21.000          222
5   2005-05-24 23:08:07.000          549
6   2005-05-24 23:11:53.000          269
7   2005-05-24 23:31:46.000          239
8   2005-05-25 00:00:40.000          126
9   2005-05-25 00:02:21.000          399
10  2005-05-25 00:09:02.000          142
11  2005-05-25 00:19:27.000          261
12  2005-05-25 00:22:55.000          334
13  2005-05-25 00:31:15.000          446
14  2005-05-25 00:39:22.000          319
15  2005-05-25 00:43:11.000          316
16  2005-05-25 01:06:36.000          575
17  2005-05-25 01:10:47.000           19
18  2005-05-25 01:17:24.000          456
19  2005-05-25 01:48:41.000          185
20  2005-05-25 01:59:46.000          388
21  2005-05-25 02:19:23.000          509
22  2005-05-25 02:40:21.000          438
23  2005-05-25 02:53:02.000          350
24  2005-05-25 03:21:20.000           37
25  2005-05-25 03:36:50.000          371
26  2005-05-25 03:41:50.000          301
27  2005-05-25 03:42:37.000          232
28  2005-05-25 03:47:12.000           44
29  2005-05-25 04:01:32.000          430
30  2005-05-25 04:05:17.000          369
31  2005-05-25 04:06:21.000          230
32  2005-05-25 04:18:51.000          272
33  2005-05-25 04:19:28.000          597
34  2005-05-25 04:24:36.000          484

In [35]:
# quÃ© estamos desplegando?
pd.read_sql(""" SELECT rental_date, rental.customer_id, inventory.film_id, 
                title, first_name, last_name, amount
                FROM rental
                INNER JOIN inventory
                ON rental.inventory_id = inventory.inventory_id
                INNER JOIN film
                ON film.film_id = inventory.film_id
                INNER JOIN payment
                ON rental.rental_id = payment.rental_id
                INNER JOIN customer
                ON rental.customer_id = customer.customer_id
            """, 
            connection).head(35)

,rental_date,customer_id,film_id,title,first_name,last_name,amount
0,2005-05-25 11:30:37.000,1,663,PATIENT SISTER,MARY,SMITH,2.99
1,2005-05-28 10:35:23.000,1,875,TALENTED HOMICIDE,MARY,SMITH,0.99
2,2005-06-15 00:54:12.000,1,611,MUSKETEERS WAIT,MARY,SMITH,5.99
3,2005-06-15 18:02:53.000,1,228,DETECTIVE VISION,MARY,SMITH,0.99
4,2005-06-15 21:08:46.000,1,308,FERRIS MOTHER,MARY,SMITH,9.99
5,2005-06-16 15:18:57.000,1,159,CLOSER BANG,MARY,SMITH,4.99
6,2005-06-18 08:41:48.000,1,44,ATTACKS HATE,MARY,SMITH,4.99
7,2005-06-18 13:33:59.000,1,766,SAVANNAH TOWN,MARY,SMITH,0.99
8,2005-06-21 06:24:45.000,1,997,YOUTH KICK,MARY,SMITH,3.99
9,2005-07-08 03:17:05.000,1,316,FIRE WOLVES,MARY,SMITH,5.99
10,2005-07-08 07:33:56.000,1,764,SATURDAY LAMBS,MARY,SMITH,5.99
11,2005-07-09 13:24:07.000,1,814,SNATCH SLIPPER,MARY,SMITH,4.99
12,2005-07-09 16:38:01.000,1,174,CONFIDENTIAL INTERVIEW,MARY,SMITH,4.99
13,2005-07-11 10:13:46.000,1,294,EXPECATIONS NATURAL,MARY,SMITH,7.99
14,2005-07-27 11:31:22.000,1,539,LUCK OPUS,MARY,SMITH,2.99
15,2005-07-28 09:04:45.000,1,243,DOORS PRESIDENT,MARY,SMITH,4.99
16,2005-07-28 16:18:23.000,1,929,USUAL UNTOUCHABLES,MARY,SMITH,4.99
17,2005-07-28 17:33:39.000,1,341,FROST HEAD,MARY,SMITH,0.99
18,2005-07-28 19:20:07.000,1,982,WOMEN DORADO,MARY,SMITH,0.99
19,2005-07-29 03:58:49.000,1,22,AMISTAD MIDSUMMER,MARY,SMITH,2.99
20,2005-07-31 02:42:18.000,1,480,JEEPERS WEDDING,MARY,SMITH,2.99
21,2005-08-01 08:51:04.000,1,3,ADAPTATION HOLES,MARY,SMITH,4.99
22,2005-08-02 15:36:52.000,1,709,RACER EGG,MARY,SMITH,3.99
23,2005-08-02 18:01:38.000,1,315,FINDING ANACONDA,MARY,SMITH,0.99
24,2005-08-17 12:37:54.000,1,579,MINDS TRUMAN,MARY,SMITH,4.99
25,2005-08-18 03:57:29.000,1,204,DALMATIONS SWEDEN,MARY,SMITH,0.99
26,2005-08-19 09:55:16.000,1,663,PATIENT SISTER,MARY,SMITH,0.99
27,2005-08-19 13:56:54.000,1,490,JUMANJI BLADE,MARY,SMITH,2.99
28,2005-08-21 23:33:57.000,1,924,UNFORGIVEN ZOOLANDER,MARY,SMITH,0.99
29,2005-08-22 01:27:57.000,1,317,FIREBALL PHILADELPHIA,MARY,SMITH,1.99
30,2005-08-22 19:41:37.000,1,317,FIREBALL PHILADELPHIA,MARY,SMITH,2.99
31,2005-08-22 20:03:46.000,1,70,BIKINI BORROWERS,MARY,SMITH,5.99
32,2005-05-27 00:09:24.000,2,243,DOORS PRESIDENT,PATRICIA,JOHNSON,4.99
33,2005-06-17 20:54:58.000,2,78,BLACKOUT PRIVATE,PATRICIA,JOHNSON,2.99
34,2005-07-10 06:31:24.000,2,895,TOMORROW HUSTLER,PATRICIA,JOHNSON,2.99

In [26]:
pd.read_sql(""" SELECT *
                FROM film
                WHERE title LIKE '%BLANKET%' """,
           connection, index_col=['film_id'])

,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
film_id,,,,,,,,,,,,
80,BLANKET BEVERLY,A Emotional Documentary of a Student And a Gir...,2006,1,None,7,2.99,148,21.99,G,Trailers,2020-12-23 07:12:32
101,BROTHERHOOD BLANKET,A Fateful Character Study of a Butler And a Te...,2006,1,None,3,0.99,73,26.99,R,Behind the Scenes,2020-12-23 07:12:33

In [39]:
#todos los clientes que han rentado un film dado
pd.read_sql(""" SELECT rental_date, title, first_name, last_name
                FROM rental
                INNER JOIN inventory
                ON inventory.inventory_id = rental.inventory_id
                INNER JOIN film
                ON film.film_id = inventory.film_id
                INNER JOIN customer
                ON rental.customer_id = customer.customer_id
                ORDER BY title """, 
            connection).head(55)

                rental_date             title first_name    last_name
0   2005-05-27 07:03:28.000  ACADEMY DINOSAUR     SERGIO    STANFIELD
1   2005-05-30 20:21:07.000  ACADEMY DINOSAUR     NORMAN      CURRIER
2   2005-06-15 02:57:51.000  ACADEMY DINOSAUR       CARL        ARTIS
3   2005-06-17 20:24:00.000  ACADEMY DINOSAUR   BEATRICE       ARNOLD
4   2005-06-21 00:30:26.000  ACADEMY DINOSAUR    FREDDIE       DUGGAN
5   2005-07-07 10:41:31.000  ACADEMY DINOSAUR  GERALDINE      PERKINS
6   2005-07-07 20:59:06.000  ACADEMY DINOSAUR      MARIE       TURNER
7   2005-07-08 19:03:15.000  ACADEMY DINOSAUR       JOEL    FRANCISCO
8   2005-07-10 13:07:31.000  ACADEMY DINOSAUR     NATHAN       RUNYON
9   2005-07-27 07:51:11.000  ACADEMY DINOSAUR     MATTIE      HOFFMAN
10  2005-07-29 09:41:38.000  ACADEMY DINOSAUR     HECTOR   POINDEXTER
11  2005-07-30 22:02:34.000  ACADEMY DINOSAUR     VIRGIL      WOFFORD
12  2005-07-31 21:36:07.000  ACADEMY DINOSAUR      DEBRA       NELSON
13  2005-07-31 22:08:29.000  ACADEMY DINOSAUR      SUSAN       WILSON
14  2005-08-02 00:47:19.000  ACADEMY DINOSAUR     ROBERT     BAUGHMAN
15  2005-08-02 20:13:10.000  ACADEMY DINOSAUR    GABRIEL       HARDER
16  2005-08-18 18:36:16.000  ACADEMY DINOSAUR    REBECCA        SCOTT
17  2005-08-21 00:30:32.000  ACADEMY DINOSAUR     DWAYNE       OLVERA
18  2005-08-21 18:32:42.000  ACADEMY DINOSAUR      HENRY  BILLINGSLEY
19  2005-08-21 21:27:43.000  ACADEMY DINOSAUR     DIANNE      SHELTON
20  2005-08-22 00:44:08.000  ACADEMY DINOSAUR       TINA      SIMMONS
21  2005-08-22 23:56:37.000  ACADEMY DINOSAUR     DARREN      WINDHAM
22  2005-08-23 01:01:01.000  ACADEMY DINOSAUR     WILLIE      MARKHAM
23  2005-07-07 19:46:51.000    ACE GOLDFINGER    LUCILLE       HOLMES
24  2005-07-28 05:04:47.000    ACE GOLDFINGER    KATHRYN      COLEMAN
25  2005-08-01 04:24:47.000    ACE GOLDFINGER      PENNY         NEAL
26  2005-08-02 04:41:17.000    ACE GOLDFINGER      STACY   CUNNINGHAM
27  2005-08-17 09:33:02.000    ACE GOLDFINGER     JESSIE        MILAM
28  2005-08-22 16:59:05.000    ACE GOLDFINGER      AMBER        DIXON
29  2006-02-14 15:16:03.000    ACE GOLDFINGER    BRANDON         HUEY
30  2005-05-31 04:50:07.000  ADAPTATION HOLES    DEBORAH       WALKER
31  2005-06-15 18:17:28.000  ADAPTATION HOLES      ROBIN        HAYES
32  2005-07-06 19:11:43.000  ADAPTATION HOLES       OLGA      JIMENEZ
33  2005-07-06 22:01:51.000  ADAPTATION HOLES     JOANNE    ROBERTSON
34  2005-07-27 01:21:19.000  ADAPTATION HOLES      PEARL        GARZA
35  2005-07-27 23:19:29.000  ADAPTATION HOLES     STEVEN       CURLEY
36  2005-08-01 08:51:04.000  ADAPTATION HOLES       MARY        SMITH
37  2005-08-02 15:45:10.000  ADAPTATION HOLES     STELLA       MORENO
38  2005-08-17 13:16:38.000  ADAPTATION HOLES       ROSE       HOWARD
39  2005-08-18 21:45:15.000  ADAPTATION HOLES     MARION       SNYDER
40  2005-08-22 03:52:21.000  ADAPTATION HOLES     TRAVIS        ESTEP
41  2005-08-23 13:54:39.000  ADAPTATION HOLES  CASSANDRA      WALTERS
42  2005-05-27 20:44:36.000  AFFAIR PREJUDICE     DEANNA         BYRD
43  2005-05-31 00:06:02.000  AFFAIR PREJUDICE   DANIELLE      DANIELS
44  2005-06-16 14:39:31.000  AFFAIR PREJUDICE   KIMBERLY          LEE
45  2005-06-17 18:06:14.000  AFFAIR PREJUDICE        SUE       PETERS
46  2005-07-06 00:22:29.000  AFFAIR PREJUDICE      TOMMY      COLLAZO
47  2005-07-08 16:22:01.000  AFFAIR PREJUDICE    BEVERLY       BROOKS
48  2005-07-08 16:55:17.000  AFFAIR PREJUDICE    WALLACE        SLONE
49  2005-07-10 08:51:39.000  AFFAIR PREJUDICE    MICHAEL    SILVERMAN
50  2005-07-11 20:21:18.000  AFFAIR PREJUDICE     JANICE         WARD
51  2005-07-12 02:40:41.000  AFFAIR PREJUDICE     VIVIAN         RUIZ
52  2005-07-27 00:26:14.000  AFFAIR PREJUDICE       JEFF         EAST
53  2005-07-28 15:11:00.000  AFFAIR PREJUDICE      OSCAR       AQUINO
54  2005-07-29 04:13:29.000  AFFAIR PREJUDICE    ELEANOR         HUNT

# TALLER

### Trabaja con 3 preguntas de negocio que se puedan responder con el uso y anÃ¡lisis de esta data